

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Investing Basics - Stock Investing Essentials</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand"><a href="index.html">Stock Investing Essentials</a></div>
            <ul class="nav-menu">
                <li><a href="basics.html">Basics</a></li>
                <li><a href="index.html#strategies">Strategies</a></li>
                <li><a href="famous-investors.html">Investors</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="index.html#rules">Rules</a></li>
                <li><a href="index.html#resources">Resources</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" style="padding: 3rem 2rem;">
        <div class="hero-content">
            <h1>Stock Investing Basics</h1>
            <p>Start here if you're new to stocks. We'll cover the fundamentals in simple terms—no jargon overload.</p>
        </div>
    </section>

    <section class="content-section" style="max-width: 900px; margin: 0 auto; padding: 2rem;">
        <h2>What Is a Stock?</h2>
        <p>A stock (also called equity or share) represents partial ownership in a company. When you buy a stock, you become a shareholder and own a tiny piece of that business. If the company does well (profits grow, etc.), the stock price usually rises, and you can sell for a profit.</p>
        <p>Companies issue stocks to raise money for growth. In return, shareholders may get dividends (a share of profits) and voting rights on big decisions.</p>

        <h2>Why Do People Invest in Stocks?</h2>
        <ul>
            <li><strong>Growth potential:</strong> Stocks historically return more than savings accounts or bonds over long periods (though with more risk).</li>
            <li><strong>Dividends:</strong> Some companies pay regular cash to shareholders.</li>
            <li><strong>Ownership:</strong> You're part-owner of real businesses (e.g., Apple, Coca-Cola).</li>
            <li><strong>Inflation protection:</strong> Stocks tend to grow faster than inflation.</li>
        </ul>

        <h2>Key Stock Terms for Beginners</h2>
        <div class="term-card">
            <h3>Dividend</h3>
            <p>A portion of company profits paid to shareholders (usually quarterly). Not all stocks pay dividends—growth companies often reinvest profits instead.</p>
        </div>

        <div class="term-card">
            <h3>P/E Ratio (Price-to-Earnings)</h3>
            <p>Stock price divided by earnings per share. Low P/E may mean undervalued; high P/E often means high growth expectations.</p>
        </div>

        <div class="term-card">
            <h3>Bull Market vs. Bear Market</h3>
            <p>Bull = rising prices (optimism); Bear = falling prices (pessimism). Markets go up and down—long-term trend is up.</p>
        </div>

        <div class="term-card">
            <h3>Diversification</h3>
            <p>Spreading investments across different stocks/sectors to reduce risk. "Don't put all eggs in one basket."</p>
        </div>

        <h2>Types of Stocks</h2>
        <ul>
            <li><strong>Common Stock:</strong> Most common type—voting rights + potential dividends.</li>
            <li><strong>Preferred Stock:</strong> Fixed dividends, priority over common in payouts, but usually no voting rights.</li>
            <li><strong>Growth Stocks:</strong> Companies expected to grow fast (e.g., tech)—high P/E, low/no dividends.</li>
            <li><strong>Value Stocks:</strong> Undervalued based on fundamentals (low P/E)—often pay dividends.</li>
        </ul>

        <p class="next-step"><strong>Next:</strong> Explore <a href="famous-investors.html">Famous Investors</a> or learn about <a href="index.html#strategies">Strategies</a>.</p>
    </section>

    <footer>
        <p>&copy; 2026 Dr. Don Woods. Built with Grok's help. | <a href="index.html">Home</a> | <a href="#">Contact</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

