<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Investors - Stock Investing Essentials</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand"><a href="index.html">Stock Investing Essentials</a></div>
            <ul class="nav-menu">
                <li><a href="index.html#basics">Basics</a></li>
                <li><a href="index.html#strategies">Strategies</a></li>
                <li><a href="famous-investors.html">Investors</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="index.html#rules">Rules</a></li>
                <li><a href="index.html#resources">Resources</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" style="padding: 3rem 2rem;">
        <div class="hero-content">
            <h1>Legends of Investing</h1>
            <p>10 of the greatest stock investors since 1900, listed in chronological order of their peak influence. Their ideas shaped how we invest today.</p>
        </div>
    </section>

    <section class="investors-list" style="max-width: 1100px; margin: 0 auto; padding: 2rem;">
        <div class="investor-card">
            <div class="investor-header">
                <h2>1. Jesse Livermore (1877–1940)</h2>
                <span class="era">Early 1900s–1930s</span>
            </div>
            <p>Legendary speculator known for tape reading and shorting major panics (1907, 1929). Story told in <em>Reminiscences of a Stock Operator</em>.</p>
            <blockquote>“The trend is your friend until the end when it bends.”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Patience, cut losses quickly, respect the tape.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>2. Benjamin Graham (1894–1976)</h2>
                <span class="era">1920s–1950s</span>
            </div>
            <p>Father of value investing. Wrote <em>Security Analysis</em> and <em>The Intelligent Investor</em>. Emphasized margin of safety and intrinsic value.</p>
            <blockquote>“The investor's chief problem — and even his worst enemy — is likely to be himself.”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Buy with a margin of safety; ignore Mr. Market's mood swings.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>3. John Templeton (1912–2008)</h2>
                <span class="era">1930s–1990s</span>
            </div>
            <p>Pioneer of global contrarian investing. Bought bargains at maximum pessimism (e.g., 1939 U.S. stocks under $1). Founded Templeton Growth Fund.</p>
            <blockquote>“The time of maximum pessimism is the best time to buy.”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Be greedy when others are fearful — look worldwide for value.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>4. Philip Fisher (1907–2004)</h2>
                <span class="era">1930s–1990s</span>
            </div>
            <p>Qualitative growth investor. Focused on “scuttlebutt” research and exceptional companies. Influenced Buffett's quality focus.</p>
            <blockquote>“The stock market is filled with individuals who know the price of everything, but the value of nothing.”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Invest in businesses with strong management and durable advantages.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>5. Thomas Rowe Price Jr. (1898–1983)</h2>
                <span class="era">1930s–1970s</span>
            </div>
            <p>Father of growth investing. Bought high-quality growth stocks at reasonable prices during volatility.</p>
            <p class="lesson"><strong>Key Lesson:</strong> Focus on innovative companies with long-term potential.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>6. John Neff (1931–2019)</h2>
                <span class="era">1960s–1990s</span>
            </div>
            <p>Managed Vanguard Windsor Fund (~13.7% annualized). Contrarian value: undervalued stocks with dividends and earnings potential.</p>
            <p class="lesson"><strong>Key Lesson:</strong> Seek low P/E stocks with growth.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>7. Peter Lynch (1944–present)</h2>
                <span class="era">1970s–1990s</span>
            </div>
            <p>Managed Fidelity Magellan (~29% annualized). “Invest in what you know” philosophy. Author of <em>One Up on Wall Street</em>.</p>
            <blockquote>“Know what you own, and know why you own it.”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Everyday observations can uncover great investments.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>8. George Soros (1930–present)</h2>
                <span class="era">1960s–present</span>
            </div>
            <p>Macro trader famous for 1992 pound short. Quantum Fund via reflexive theory.</p>
            <p class="lesson"><strong>Key Lesson:</strong> Markets reflect participant beliefs.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>9. Warren Buffett (1930–present)</h2>
                <span class="era">1950s–2025</span>
            </div>
            <p>Quality value investing at Berkshire Hathaway (~20% annualized). Buy wonderful businesses at fair prices, hold forever.</p>
            <blockquote>“Rule No.1: Never lose money. Rule No.2: Never forget Rule No.1.”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Focus on economic moats and long-term compounding.</p>
        </div>

        <div class="investor-card">
            <div class="investor-header">
                <h2>10. John Bogle (1929–2019)</h2>
                <span class="era">1970s–2000s</span>
            </div>
            <p>Founder of Vanguard. Pioneered low-cost index investing. “Buy the haystack.”</p>
            <blockquote>“Don't look for the needle in the haystack. Just buy the haystack!”</blockquote>
            <p class="lesson"><strong>Key Lesson:</strong> Indexing often beats active management after fees.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Dr. Don Woods. Built with Grok's help. | <a href="index.html">Home</a> | <a href="#">Contact</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>