

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Investing Essentials - Learn to Invest Wisely</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">Stock Investing Essentials</div>
            <ul class="nav-menu">
                <li><a href="#basics">Basics</a></li>
                <li><a href="#strategies">Strategies</a></li>
                <li><a href="#investors">Investors</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#rules">Rules</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div><li><a href="about-contact.html">About & Contact</a></li>
        </nav><li><a href="about-contact.html">About & Contact</a></li>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Master Stock Investing: From Basics to Buffett</h1>
            <p>Build wealth with timeless principles. No hype—just proven strategies for long-term success.</p>
            <blockquote>"The stock market is a device for transferring money from the impatient to the patient." — Warren Buffett</blockquote>
            <
        </div>
    </section>

    <
    </section><div class="card"><div class="card">
    <i class="fas fa-exclamation-triangle"></i>
    <h3>Margin Trading</h3>
    <p>How borrowing can amplify profits — and losses. High-risk advanced strategy.</p>
    <a href="margin-trading.html">Read More</a>
</div><div class="card"><i class="fas fa-calculator"></i><h3>Margin Calculator</h3><p>Test how leverage affects profits & losses.</p><a href="margin-calculator.html">Try It</a></div>

<div class="card">
    <i class="fas fa-chart-area"></i>
    <h3>Options Simulator</h3>
    <p>Model call/put payoffs and see theoretical pricing with charts.</p>
    <a href="options-simulator.html">Try It</a>
</div>
    <i class="fas fa-balance-scale"></i>
    <h3>Value Investing Principles</h3>
    <p>Buy undervalued quality companies with a margin of safety — Graham & Buffett style.</p>
    <a href="value-investing.html">Dive In</a>
</div><div class="card">
    <i class="fas fa-user-circle"></i>
    <h3>About & Contact</h3>
    <p>Learn about the mission and get in touch with questions or feedback.</p>
    <a href="about-contact.html">Visit Page</a>
</div>

    <footer>
        <p>&copy; 2026 Dr. Don Woods. Built with Grok's help. | <a href="#">Contact</a> | <a href="#">Privacy</a></p>
        <div class="social">
            <a href="https://x.com/DonaldW60852684"><i class="fab fa-x-twitter"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

