<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Rules for Stock Investing - Stock Investing Essentials</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand"><a href="index.html">Stock Investing Essentials</a></div>
            <ul class="nav-menu">
                <li><a href="basics.html">Basics</a></li>
                <li><a href="index.html#strategies">Strategies</a></li>
                <li><a href="famous-investors.html">Investors</a></li>
                <li><a href="key-rules.html">Key Rules</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="index.html#resources">Resources</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" style="padding: 3rem 2rem;">
        <div class="hero-content">
            <h1>6 Key Rules for Investing in Stocks</h1>
            <p>Timeless principles from legends like Warren Buffett, Benjamin Graham, and others. Follow these to stack the odds in your favor over time.</p>
        </div>
    </section>

    <section class="content-section" style="max-width: 900px; margin: 0 auto; padding: 2rem;">
        <div class="rule-card">
            <h2>1. Never lose money (and never forget this rule)</h2>
            <p>Warren Buffett: "Rule No.1: Never lose money. Rule No.2: Never forget Rule No.1."</p>
            <p>Prioritize capital preservation. Buy with a margin of safety, avoid excessive risk, and exit when fundamentals change. Permanent losses are much harder to recover from than missing short-term gains.</p>
        </div>

        <div class="rule-card">
            <h2>2. Invest only in what you understand</h2>
            <p>Stay within your "circle of competence." Avoid businesses or industries you can't explain simply. This reduces costly mistakes from hype or complexity.</p>
        </div>

        <div class="rule-card">
            <h2>3. Buy quality businesses at reasonable (or bargain) prices</h2>
            <p>Seek companies with strong competitive advantages ("economic moats"), consistent earnings, good management, and solid returns on capital — but only when priced attractively (low P/E, high earnings yield, etc.). Avoid overpaying for growth or buying poor businesses just because they're cheap.</p>
        </div>

        <div class="rule-card">
            <h2>4. Diversify, but don't over-diversify</h2>
            <p>Spread risk across different stocks, sectors, and asset classes. A portfolio of 15–30 well-researched stocks often works well for active investors. Too much diversification dilutes returns; too little increases danger from any single failure.</p>
        </div>

        <div class="rule-card">
            <h2>5. Think long-term and be patient</h2>
            <p>Ignore daily noise and short-term volatility. Quality investments compound over years or decades. View downturns as buying opportunities rather than reasons to panic.</p>
        </div>

        <div class="rule-card">
            <h2>6. Have a plan, manage risk, and control emotions</h2>
            <p>Define your goals, risk tolerance, and strategy upfront. Rebalance occasionally, minimize fees and taxes, and avoid emotional decisions driven by fear or greed. Discipline beats intelligence in investing.</p>
        </div>

        <p class="next-step" style="text-align: center; margin-top: 3rem;">
            <strong>Next steps:</strong> Explore <a href="basics.html">Stock Investing Basics</a> or learn from <a href="famous-investors.html">Famous Investors</a>.
        </p>
    </section>

    <footer>
        <p>&copy; 2026 Dr. Don Woods. Built with Grok's help. | <a href="index.html">Home</a> | <a href="#">Contact</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>