<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Investing Principles - Stock Investing Essentials</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand"><a href="index.html">Stock Investing Essentials</a></div>
            <ul class="nav-menu">
                <li><a href="basics.html">Basics</a></li>
                <li><a href="value-investing.html">Value Investing</a></li>
                <li><a href="famous-investors.html">Investors</a></li>
                <li><a href="key-rules.html">Key Rules</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="index.html#resources">Resources</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" style="padding: 3rem 2rem;">
        <div class="hero-content">
            <h1>Value Investing Principles</h1>
            <p>Buy quality assets at a discount and hold patiently. The strategy that built fortunes for Benjamin Graham, Warren Buffett, and many others.</p>
        </div>
    </section>

    <section class="content-section" style="max-width: 900px; margin: 0 auto; padding: 2rem;">
        <h2>What Is Value Investing?</h2>
        <p>Value investing means buying stocks (or other assets) that trade for less than their true "intrinsic value" — a bargain based on fundamentals. The goal: profit when the market corrects the price upward.</p>
        <p>It focuses on facts (earnings, assets, cash flow) over hype or short-term trends.</p>

        <h2>Core Principles</h2>

        <div class="rule-card">
            <h2>1. Focus on Intrinsic Value</h2>
            <p>Estimate what a company is really worth using fundamentals (DCF, earnings, book value, growth). Market price often deviates due to emotion — exploit the gap.</p>
        </div>

        <div class="rule-card">
            <h2>2. Margin of Safety</h2>
            <p>Benjamin Graham's cornerstone: Buy at a significant discount (20–50% or more) to intrinsic value. This buffer protects against errors or downturns.</p>
            <p>"Confronted with a challenge to distill the secret of sound investment into three words, we venture the motto, Margin of Safety." — Graham</p>
        </div>

        <div class="rule-card">
            <h2>3. Long-Term Perspective & Patience</h2>
            <p>Value may take years to realize. Ignore daily noise; let compounding work. "Our favorite holding period is forever." — Buffett</p>
        </div>

        <div class="rule-card">
            <h2>4. Mr. Market & Contrarian Mindset</h2>
            <p>Graham's allegory: Treat the market as an emotional partner offering daily prices — buy when he's depressed (fearful), sell/hold when euphoric.</p>
            <p>Be greedy when others are fearful.</p>
        </div>

        <div class="rule-card">
            <h2>5. Fundamental Analysis First</h2>
            <p>Analyze business quality: moats, management, earnings stability, debt, returns on capital. Avoid speculation; know what you own deeply.</p>
        </div>

        <div class="rule-card">
            <h2>6. Risk = Permanent Capital Loss</h2>
            <p>Not volatility. Diversify sensibly, avoid leverage, prioritize downside protection. Modern value often blends quality with cheapness to avoid traps.</p>
        </div>

        <p class="next-step" style="text-align: center; margin-top: 3rem;">
            <strong>Next:</strong> Explore <a href="basics.html">Basics</a>, <a href="famous-investors.html">Famous Investors</a>, or <a href="key-rules.html">Key Rules</a>.
        </p>
    </section>

    <footer>
        <p>&copy; 2026 Dr. Don Woods. Built with Grok's help. | <a href="index.html">Home</a> | <a href="#">Contact</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>